﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senacao.Views.AgendamentoView">
    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableRoot>
                    <TableSection Title="Dados">
                        <EntryCell Label="Nome:" Text="{Binding Agendamento.Nome}"></EntryCell>
                        <EntryCell Label="Celular:" Keyboard="Telephone" Text="{Binding Agendamento.Celular}"></EntryCell>
                        <EntryCell Label="E-mail:" Keyboard="Email" Text="{Binding Agendamento.Email}"></EntryCell>
                    </TableSection>
                    <TableSection Title="Agendamento">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="12,0,0,0">
                                <Label Text="Data: " VerticalOptions="Center"></Label>
                                <DatePicker Date="{Binding Agendamento.DataAgendamento}"></DatePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="12,0,0,0">
                                <Label Text="Hora: " VerticalOptions="Center"></Label>
                                <TimePicker Time="{Binding Agendamento.HoraAgendamento}"></TimePicker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="ButtonAgendar" Clicked="ButtonAgendar_Clicked" Text="Agendar"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>